

image: maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package
  - deploy


  

build_job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - AJ
  script:
    - echo " maven Compiling the code..."
    - "mvn compile"

test_job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - AJ
  script:
    - echo "Running maven tests... This will take about 60 seconds."
    - sleep 60
    - "mvn test"

package-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "maven packaging code... This will take about 10 seconds."
    - sleep 10
    - "mvn package"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
